<?php 
 return [ 
"sale" => "Requisiciones",
"sells" => "Requisiciones",
"list_sale" => "Lista de Requisiciones",
"add_sale" => "Agregar Requisicion",
"pos_sale" => "POS",
"draft_added" => "Borrador añadido con éxito", /* modified */
"invoice_added" => "Factura añadida con éxito",
"item" => "Artículos",
"total" => "Total",
"order_tax" => "Impuesto del pedido", /* modified */
"discount" => "Descuento",
"total_payable" => "Total a pagar",
"cancel" => "Cancelar",
"draft" => "Borrador",
"finalize" => "Finalizar compra", /* modified */
"express_finalize" => "Pago <br/> Rápido",
"product" => "Producto",
"products" => "Productos",
"unit_price" => "Precio unitario",
"qty" => "Cantidad",
"subtotal" => "Subtotal", /* modified */
"recent_transactions" => "Tus transacciones recientes",
"pos_sale_added" => "Requisicion añadida con éxito",
"price_inc_tax" => "Precio inc. Impuesto",
"tax" => "Impuesto",
"edit_discount" => "Editar descuento",
"edit_order_tax" => "Editar impuesto en pedido", /* modified */
"discount_type" => "Tipo de descuento",
"discount_amount" => "Importe de descuento",
"no_recent_transactions" => "Sin transacciones recientes",
"final" => "Final",
"invoice_no" => "Factura no.",
"customer_name" => "Nombre del cliente",
"payment_status" => "Estado de pago",
"status" => "Estado",
"total_amount" => "Cantidad total",
"total_paid" => "Total pagado",
"total_remaining" => "Total restante",
"payment_info" => "Información de pago",
"drafts" => "Borradores",
"all_drafts" => "Todos los borradores",
"sell_details" => "Detalles de Requisicion", /* modified */
"payments" => "Pagos",
"amount" => "Cantidad",
"payment_mode" => "Método de pago", /* modified */
"payment_note" => "Nota de pago",
"sell_note" => "Nota de Requisicion", /* modified */
"staff_note" => "Nota del personal",
"draft_updated" => "Borrador actualizado con éxito",
"pos_sale_updated" => "Requisicion actualizada con éxito",
"location" => "Ubicación",
"add_payment_row" => "Agregar fila de pago", 
"finalize_payment" => "Finalizar el pago", 
"sale_date" => "Fecha de Requisicion", 
"list_pos" => "Lista POS", 
"edit_sale" => "Editar Requisicion", 
];